.. python-simplemachinesforum documentation master file, created by
   sphinx-quickstart on Mon Nov  4 21:59:46 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to python-simplemachinesforum's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Readme <README.md>
   Copyright <copyright.rst>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
