
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>python-simplemachinesforum &#8212; python-simplemachinesforum 0.2.1 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="prev" title="Welcome to python-simplemachinesforum’s documentation!" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to python-simplemachinesforum’s documentation!"
             accesskey="P">previous</a> |</li>
    
    <li><img src="_static/github-logo.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://github.com/oliver-zehentleitner/python-simplemachinesforum">python-simplemachinesforum</a> &#187;</li>
    
    
    <a href="index.html">python-simplemachinesforum 0.2.1 documentation</a> &#187;
    

    <li class="right">
        <a href="search.html" title="Search">search</a>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><img alt="GitHub release" src="https://img.shields.io/github/release/oliver-zehentleitner/python-simplemachinesforum.svg" />
<img alt="GitHub" src="https://img.shields.io/github/license/oliver-zehentleitner/python-simplemachinesforum.svg?color=blue" />
<img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/simplemachinesforum.svg" />
<img alt="PyPI - Status" src="https://img.shields.io/pypi/status/simplemachinesforum.svg" />
<img alt="PyPI - yes" src="https://img.shields.io/badge/PyPI-yes-brightgreen.svg?color=orange" />
<img alt="PyPI - Wheel" src="https://img.shields.io/pypi/wheel/unicorn-binance-websocket-api.svg?label=PyPI%20wheel&amp;color=orange" />
<img alt="PyPI - Downloads" src="https://img.shields.io/pypi/dm/simplemachinesforum.svg?label=PyPI%20downloads&amp;color=orange" /></p>
<div class="section" id="python-simplemachinesforum">
<h1>python-simplemachinesforum<a class="headerlink" href="#python-simplemachinesforum" title="Permalink to this headline">¶</a></h1>
<p>Python request API to Simple Machines Forum: https://www.simplemachines.org/</p>
<div class="section" id="important">
<h2>Important<a class="headerlink" href="#important" title="Permalink to this headline">¶</a></h2>
<p>A forum is for humans, please use this piece of software only in combination with YOUR OWN FORUM or by order of the forum owner itself to provide a valuable service. Be aware that bots are not tolerated on most boards and its use will lead to a ban.</p>
</div>
<div class="section" id="what-does-it-can">
<h2>What does it can?<a class="headerlink" href="#what-does-it-can" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>It can create a new topic on a remote simple machines forum over the network, all it needs is a valid user account to login.</p></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">simplemachinesforum</span></code></p>
<p>https://pypi.org/project/simplemachinesforum/</p>
</div>
<div class="section" id="how-to-create-a-new-topic">
<h2>How to create a new topic?<a class="headerlink" href="#how-to-create-a-new-topic" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">simplemachinesforum.simplemachinesforum</span> <span class="k">import</span> <span class="n">SimpleMachinesForum</span>
<span class="n">smf_url</span> <span class="o">=</span> <span class="s2">&quot;https://www.any-simplemachinesforum.com&quot;</span>
<span class="n">smf_user</span> <span class="o">=</span> <span class="s2">&quot;user_name&quot;</span>
<span class="n">smf_pass</span> <span class="o">=</span> <span class="s2">&quot;password&quot;</span>
<span class="n">smf</span> <span class="o">=</span> <span class="n">SimpleMachinesForum</span><span class="p">(</span><span class="n">smf_url</span><span class="p">,</span> <span class="n">smf_user</span><span class="p">,</span> <span class="n">smf_pass</span><span class="p">)</span>
<span class="c1"># 1 = board id:</span>
<span class="n">smf</span><span class="o">.</span><span class="n">new_topic</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;subject&quot;</span><span class="p">,</span> <span class="s2">&quot;This is the message to post!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="project-code-and-downloads">
<h2>Project, code and downloads:<a class="headerlink" href="#project-code-and-downloads" title="Permalink to this headline">¶</a></h2>
<p>https://github.com/oliver-zehentleitner/python-simplemachinesforum</p>
</div>
<div class="section" id="wiki">
<h2>Wiki<a class="headerlink" href="#wiki" title="Permalink to this headline">¶</a></h2>
<p>https://github.com/oliver-zehentleitner/python-simplemachinesforum/wiki</p>
</div>
<div class="section" id="how-to-report-bugs-or-suggest-improvements">
<h2>How to report bugs or suggest improvements?<a class="headerlink" href="#how-to-report-bugs-or-suggest-improvements" title="Permalink to this headline">¶</a></h2>
<p>Please open a new issue:
https://github.com/oliver-zehentleitner/python-simplemachinesforum/issues</p>
<p>If you report a bug, try first the latest release via <a class="reference external" href="https://github.com/oliver-zehentleitner/python-simplemachinesforum/releases">download</a>
or with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">simplemachinesforum</span> <span class="pre">--upgrade</span></code>. If the issue still exists, provide the error trace, OS
and python version and explain how to reproduce the error. A demo script is appreciated.</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">python-simplemachinesforum</span></code> is an open source project which welcomes contributions which can be anything from simple
documentation fixes to new features. To contribute, fork the project on <a class="reference external" href="https://github.com/oliver-zehentleitner/python-simplemachinesforum">GitHub</a> and send a pull request.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">python-simplemachinesforum</a><ul>
<li><a class="reference internal" href="#important">Important</a></li>
<li><a class="reference internal" href="#what-does-it-can">What does it can?</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#how-to-create-a-new-topic">How to create a new topic?</a></li>
<li><a class="reference internal" href="#project-code-and-downloads">Project, code and downloads:</a></li>
<li><a class="reference internal" href="#wiki">Wiki</a></li>
<li><a class="reference internal" href="#how-to-report-bugs-or-suggest-improvements">How to report bugs or suggest improvements?</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to python-simplemachinesforum’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to python-simplemachinesforum’s documentation!"
             >previous</a> |</li>
    
    <li><img src="_static/github-logo.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://github.com/oliver-zehentleitner/python-simplemachinesforum">python-simplemachinesforum</a> &#187;</li>
    
    
    <a href="index.html">python-simplemachinesforum 0.2.1 documentation</a> &#187;
    

    <li class="right">
        <a href="search.html" title="Search">search</a>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2019, Oliver Zehentleitner.
    <br />

    Last updated on None.
    <a href="https://github.com/oliver-zehentleitner/python-simplemachinesforum/issues">Found a bug</a>?
    <br />

    <img src="_static/py.png" alt=""/>
    The <a href="https://www.python.org">Python</a> Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />

    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.1
        with <a href="https://github.com/oliver-zehentleitner/python-docs-theme-technopathy">python-docs-theme-technopathy</a>
        theme by <a href="https://about.me/oliver-zehentleitner/getstarted">Oliver Zehentleitner</a>.
    <br />
        <a href="https://www.technopathy.club/2019/11/03/use-python-sphinx-on-github-pages-with-html-and-an-indivdual-template/">
    Create a GitHub Page like this one!</a>
    </div>

  </body>
</html>