
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>simplemachinesforum package &#8212; python-simplemachinesforum 0.4.5 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="python-simplemachinesforum" href="README.html" />
    <link rel="prev" title="simplemachinesforum" href="modules.html" /><link rel="shortcut icon" type="image/png" href="_static/lucit.png" />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <p class="logo">
                <div style="text-align: center;">
                    <a href="https://www.lucit.tech"><img src="https://www.lucit.tech/files/images/logos/LUCIT-LOGO.png"></a>
                    <a href="https://www.lucit.tech/trading-tools.html" style="font-size: 0.85em;font-weight: 900">Tailored Bots for Your Unique Trading Needs</a>
                </div>
            </p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">simplemachinesforum package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-simplemachinesforum.simplemachinesforum">simplemachinesforum.simplemachinesforum module</a><ul>
<li><a class="reference internal" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForum"><code class="docutils literal notranslate"><span class="pre">SimpleMachinesForum</span></code></a><ul>
<li><a class="reference internal" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForum.advanced_search"><code class="docutils literal notranslate"><span class="pre">SimpleMachinesForum.advanced_search()</span></code></a></li>
<li><a class="reference internal" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForum.get_stickied_posts"><code class="docutils literal notranslate"><span class="pre">SimpleMachinesForum.get_stickied_posts()</span></code></a></li>
<li><a class="reference internal" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForum.get_topic_id"><code class="docutils literal notranslate"><span class="pre">SimpleMachinesForum.get_topic_id()</span></code></a></li>
<li><a class="reference internal" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForum.new_topic"><code class="docutils literal notranslate"><span class="pre">SimpleMachinesForum.new_topic()</span></code></a></li>
<li><a class="reference internal" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForum.toggle_sticky"><code class="docutils literal notranslate"><span class="pre">SimpleMachinesForum.toggle_sticky()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForumAuth"><code class="docutils literal notranslate"><span class="pre">SimpleMachinesForumAuth</span></code></a><ul>
<li><a class="reference internal" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForumAuth.login"><code class="docutils literal notranslate"><span class="pre">SimpleMachinesForumAuth.login()</span></code></a></li>
<li><a class="reference internal" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForumAuth.logout"><code class="docutils literal notranslate"><span class="pre">SimpleMachinesForumAuth.logout()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-simplemachinesforum">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">simplemachinesforum</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="README.html"
                          title="next chapter">python-simplemachinesforum</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/simplemachinesforum.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: block" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div role="note" aria-label="source code">
    <h3>GitHub</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/oliver-zehentleitner/python-simplemachinesforum">Show Source</a></li>
      
<li>
<a class="github-button" href="https://github.com/oliver-zehentleitner/python-simplemachinesforum"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star oliver-zehentleitner/python-simplemachinesforum on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/python-simplemachinesforum/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch oliver-zehentleitner/python-simplemachinesforum on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/python-simplemachinesforum/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork oliver-zehentleitner/python-simplemachinesforum on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/python-simplemachinesforum/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue oliver-zehentleitner/python-simplemachinesforum on GitHub">Issue</a>
    
</li>

    </ul>
</div>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="python-simplemachinesforum"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="simplemachinesforum"
             accesskey="P">previous</a> |</li>
              
                  
              <li><img src="_static/github-logo.png" alt="GitHub Logo"
                       style="vertical-align: middle; margin-top: -1px"/></li>
              <li><a href="https://github.com/oliver-zehentleitner/python-simplemachinesforum">python-simplemachinesforum</a> &#187;</li>
                  
                  
              
              
              <a href="index.html">Docs</a> &#187;
              
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">simplemachinesforum</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">simplemachinesforum package</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="simplemachinesforum-package">
<h1>simplemachinesforum package<a class="headerlink" href="#simplemachinesforum-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-simplemachinesforum.simplemachinesforum">
<span id="simplemachinesforum-simplemachinesforum-module"></span><h2>simplemachinesforum.simplemachinesforum module<a class="headerlink" href="#module-simplemachinesforum.simplemachinesforum" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="simplemachinesforum.simplemachinesforum.SimpleMachinesForum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simplemachinesforum.simplemachinesforum.</span></span><span class="sig-name descname"><span class="pre">SimpleMachinesForum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smf_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smf_user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smf_pass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Python API to SimpleMachinesForum</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>smf_url</strong> (<em>str</em>) – URL to the board</p></li>
<li><p><strong>smf_user</strong> (<em>str</em>) – Username for the login</p></li>
<li><p><strong>smf_pass</strong> (<em>str</em>) – Password for the login</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="simplemachinesforum.simplemachinesforum.SimpleMachinesForum.advanced_search">
<span class="sig-name descname"><span class="pre">advanced_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boards</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_term</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">users</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_only</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForum.advanced_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the advanced search feature, and return the list of matches</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boards</strong> (<em>array</em><em> of </em><em>ints</em>) – The boards to search IDs</p></li>
<li><p><strong>search_term</strong> (<em>str</em>) – The search term to use.</p></li>
<li><p><strong>users</strong> (<em>array</em><em> of </em><em>strings</em>) – The usernames to search for. * is all users</p></li>
<li><p><strong>min_age</strong> (<em>int</em>) – Youngest posts in days to search for.</p></li>
<li><p><strong>max_age</strong> (<em>int</em>) – Oldest posts in days to search for.</p></li>
<li><p><strong>subject_only</strong> (<em>int</em>) – If to only search by subject. 0 for no, 1 for yes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of topic ids that match the search</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array of ints, or None on error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplemachinesforum.simplemachinesforum.SimpleMachinesForum.get_stickied_posts">
<span class="sig-name descname"><span class="pre">get_stickied_posts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForum.get_stickied_posts" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a board, return the topic id for all currently stickied topics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>board</strong> (<em>int</em>) – The board ID (e.g. ‘1’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the topic ids, or None on error</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array of ints/None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplemachinesforum.simplemachinesforum.SimpleMachinesForum.get_topic_id">
<span class="sig-name descname"><span class="pre">get_topic_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForum.get_topic_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a subject name and board, return the topic id for the matching topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>board</strong> (<em>int</em>) – The board ID (e.g. ‘1’)</p></li>
<li><p><strong>subject</strong> (<em>str</em>) – The subject of the existing topic.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the topic’s id, or None on error</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplemachinesforum.simplemachinesforum.SimpleMachinesForum.new_topic">
<span class="sig-name descname"><span class="pre">new_topic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'xx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sticky</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForum.new_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new topic on a remote simple machines forum over the network, all it needs is a
valid user account to login.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>board</strong> (<em>int</em>) – The board ID (e.g. ‘1’)</p></li>
<li><p><strong>subject</strong> (<em>str</em>) – The subject of the new topic.</p></li>
<li><p><strong>msg</strong> (<em>str</em>) – The body text of the new topic.</p></li>
<li><p><strong>icon</strong> (<em>str</em>) – The topic icon, choose: xx = Standard, thumbup = Thumb Up, thumbdown = Thumb Down, exclamation =
Exclamation point, question = Question mark, lamp = Lamp, smiley = Smiley, angry = Angry, cheesy = Cheesy,
wink = Wink, grin = Grin, sad = Sad</p></li>
<li><p><strong>notify</strong> (<em>int</em>) – Set notifications (0 = no, 1 = yes)</p></li>
<li><p><strong>lock</strong> (<em>int</em>) – Lock the new topic (0 = no, 1 = yes)</p></li>
<li><p><strong>sticky</strong> (<em>int</em>) – Set sticky (0 = no, 1 = yes)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True or False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplemachinesforum.simplemachinesforum.SimpleMachinesForum.toggle_sticky">
<span class="sig-name descname"><span class="pre">toggle_sticky</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForum.toggle_sticky" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a topic ID, toggle the topic’s stickiness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>topic</strong> (<em>int</em>) – The topic ID (e.g. ‘1’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True or False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simplemachinesforum.simplemachinesforum.SimpleMachinesForumAuth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simplemachinesforum.simplemachinesforum.</span></span><span class="sig-name descname"><span class="pre">SimpleMachinesForumAuth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForumAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class for the SimpleMachienForum class, which handles all authentication (login/logout)
This must be called upon the completion of every session/operation, since otherwise re-logging in will set a new, but invalid, PHPSESSID cookie
Logging in and logging out every operation makes them idempotent, which costs more bandwidth/time but is easier then tracking login status/timeouts
By implementing this class to support ‘with’, it can just be wrapped around each call to handle all authentication automatically</p>
<dl class="py method">
<dt class="sig sig-object py" id="simplemachinesforum.simplemachinesforum.SimpleMachinesForumAuth.login">
<span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForumAuth.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Login to the account</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplemachinesforum.simplemachinesforum.SimpleMachinesForumAuth.logout">
<span class="sig-name descname"><span class="pre">logout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForumAuth.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Logout from the account</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-simplemachinesforum">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-simplemachinesforum" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo">
                <div style="text-align: center;">
                <a href="https://www.lucit.tech"><img src="https://www.lucit.tech/files/images/logos/LUCIT-LOGO.png"></a>
                    <a href="https://www.lucit.tech/trading-tools.html" style="font-size: 0.85em;font-weight: 900">Tailored Bots for Your Unique Trading Needs</a>
                </div>
            </p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">simplemachinesforum package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-simplemachinesforum.simplemachinesforum">simplemachinesforum.simplemachinesforum module</a><ul>
<li><a class="reference internal" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForum"><code class="docutils literal notranslate"><span class="pre">SimpleMachinesForum</span></code></a><ul>
<li><a class="reference internal" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForum.advanced_search"><code class="docutils literal notranslate"><span class="pre">SimpleMachinesForum.advanced_search()</span></code></a></li>
<li><a class="reference internal" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForum.get_stickied_posts"><code class="docutils literal notranslate"><span class="pre">SimpleMachinesForum.get_stickied_posts()</span></code></a></li>
<li><a class="reference internal" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForum.get_topic_id"><code class="docutils literal notranslate"><span class="pre">SimpleMachinesForum.get_topic_id()</span></code></a></li>
<li><a class="reference internal" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForum.new_topic"><code class="docutils literal notranslate"><span class="pre">SimpleMachinesForum.new_topic()</span></code></a></li>
<li><a class="reference internal" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForum.toggle_sticky"><code class="docutils literal notranslate"><span class="pre">SimpleMachinesForum.toggle_sticky()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForumAuth"><code class="docutils literal notranslate"><span class="pre">SimpleMachinesForumAuth</span></code></a><ul>
<li><a class="reference internal" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForumAuth.login"><code class="docutils literal notranslate"><span class="pre">SimpleMachinesForumAuth.login()</span></code></a></li>
<li><a class="reference internal" href="#simplemachinesforum.simplemachinesforum.SimpleMachinesForumAuth.logout"><code class="docutils literal notranslate"><span class="pre">SimpleMachinesForumAuth.logout()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-simplemachinesforum">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">simplemachinesforum</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="README.html"
                          title="next chapter">python-simplemachinesforum</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/simplemachinesforum.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: block" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div role="note" aria-label="source code">
    <h3>GitHub</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/oliver-zehentleitner/python-simplemachinesforum">Show Source</a></li>
      
<li>
<a class="github-button" href="https://github.com/oliver-zehentleitner/python-simplemachinesforum"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star oliver-zehentleitner/python-simplemachinesforum on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/python-simplemachinesforum/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch oliver-zehentleitner/python-simplemachinesforum on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/python-simplemachinesforum/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork oliver-zehentleitner/python-simplemachinesforum on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/python-simplemachinesforum/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue oliver-zehentleitner/python-simplemachinesforum on GitHub">Issue</a>
    
</li>

    </ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="python-simplemachinesforum"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="simplemachinesforum"
             >previous</a> |</li>
              
                  
              <li><img src="_static/github-logo.png" alt="GitHub Logo"
                       style="vertical-align: middle; margin-top: -1px"/></li>
              <li><a href="https://github.com/oliver-zehentleitner/python-simplemachinesforum">python-simplemachinesforum</a> &#187;</li>
                  
                  
              
              
              <a href="index.html">Docs</a> &#187;
              
          <li class="nav-item nav-item-1"><a href="modules.html" >simplemachinesforum</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">simplemachinesforum package</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-websocket-api/blob/master/LICENSE">Copyright</a> 2019-2023, Oliver Zehentleitner.
    See <a href="https://github.com/LUCIT-Systems-and-Development/unicorn-binance-websocket-api/blob/master/LICENSE">License</a> for more information.<br />
    Last updated on None.
    <a href="https://github.com/oliver-zehentleitner/python-simplemachinesforum">Found a bug</a>?
    <br />
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
        with <a href="https://github.com/LUCIT-Systems-and-Development/python-docs-theme-lucit">python-docs-theme-lucit</a>
        by <a href="https://www.lucit.tech">LUCIT Systems and Development</a>.
    </div>
    

  </body>
</html>